spring.datasource.url=jdbc:postgresql://localhost:5432/vrefresh
spring.datasource.username=postgres
spring.datasource.password=darwin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#create-drop

# Hibernate
hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql= true
#hibernate.hbm2ddl.auto: create-drop
#entitymanager.packagesToScan: demo
